# Amlogic S905/S905X/S905D/S805X/S912/AXG boards

require conf/machine/include/amlogic-s9xxx.inc
require conf/machine/include/amlogic-p212-dtb.inc
require conf/machine/include/nexbox-a95x-s905x-dtb.inc
require conf/machine/include/khadas-vim-dtb.inc
require conf/machine/include/khadas-vim2-dtb.inc
require conf/machine/include/hwacom-amazetv-dtb.inc
require conf/machine/include/amlogic-p200-dtb.inc
require conf/machine/include/amlogic-p201-dtb.inc
require conf/machine/include/hardkernel-odroidc2-dtb.inc
require conf/machine/include/tronsmart-vega-s95-meta-dtb.inc
require conf/machine/include/tronsmart-vega-s95-pro-dtb.inc
require conf/machine/include/tronsmart-vega-s95-telos-dtb.inc
require conf/machine/include/nexbox-a95x-s905-dtb.inc
require conf/machine/include/wetek-hub-dtb.inc
require conf/machine/include/wetek-play2-dtb.inc
require conf/machine/include/amlogic-p230-dtb.inc
require conf/machine/include/amlogic-p231-dtb.inc
require conf/machine/include/amlogic-q200-dtb.inc
require conf/machine/include/amlogic-q201-dtb.inc
require conf/machine/include/nexbox-a1-dtb.inc
require conf/machine/include/libretech-ac-dtb.inc
require conf/machine/include/libretech-cc-dtb.inc
require conf/machine/include/kingnovel-rbox-pro-dtb.inc
require conf/machine/include/tronsmart-vega-s96-dtb.inc
require conf/machine/include/amlogic-p241-dtb.inc
require conf/machine/include/amlogic-p281-dtb.inc
require conf/machine/include/amlogic-s400-dtb.inc
require conf/machine/include/friendlyelec-nanopik2-dtb.inc
require conf/machine/include/oranth-tx3-mini-dtb.inc
