#@TYPE: Machine
#@NAME: Banana Pi CM4IO
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-a311d.inc
require conf/machine/include/bananapi-bpi-cm4io-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"


UBOOT_MACHINE = "bananapi-cm4-cm4io_defconfig"
