# FriendlyElec's NanoPi K2

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/friendlyelec-nanopik2-dtb.inc

EXTRA_IMAGEDEPENDS += "u-boot aml-autoscript"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-nanopi-k2"
PREFERRED_PROVIDER_u-boot = "u-boot-nanopi-k2"
PREFERRED_VERSION_u-boot-amlogic = "v2015.01%"

UBOOT_MACHINE = "nanopi-k2_defconfig"

IMAGE_BOOT_FILES += " aml_autoscript"

# Generate an SDCard Image
IMAGE_CLASSES += "image_types_meson"
