# Hardkernel Odroid-C2 Configurations

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/hardkernel-odroidc2-dtb.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-odroidc2"
PREFERRED_PROVIDER_u-boot = "u-boot-odroidc2"
PREFERRED_VERSION_u-boot-odroidc2 = "v2015.01%"

UBOOT_MACHINE = "odroidc2_config"
