# Hardkernel Odroid-C2 Configurations

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/hardkernel-odroidc2-dtb.inc

KERNEL_IMAGETYPE = "Image"
IMAGE_BOOT_FILES_remove = "uImage"
IMAGE_BOOT_FILES_append = "Image"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-odroidc2"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-meson-gx"
PREFERRED_PROVIDER_u-boot = "u-boot-meson-gx"
PREFERRED_VERSION_u-boot-meson-gx = "2020.10%"

UBOOT_MACHINE = "odroid-c2_config"
UBOOT_EXTLINUX = "1"
# Boot on SDCard
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk1p1"
UBOOT_EXTLINUX_FDT = "../meson-gxbb-odroidc2.dtb"
UBOOT_EXTLINUX_CONSOLE = "console=ttyAML0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
       kernel-image \
       kernel-devicetree \
       u-boot-meson-gx \
"

# Generate an SDCard Image
IMAGE_CLASSES += "image_types_meson"

WKS_FILE = "sdimage-meson.wks"
