# Hardkernel Odroid-N2 board booting from eMMC U-Boot

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/hardkernel-odroidn2-dtb.inc

EXTRA_IMAGEDEPENDS += "aml-autoscript"
IMAGE_BOOT_FILES += " aml_autoscript"
