#@TYPE: Machine
#@NAME: Hardkernel Odroid-HC4 machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905x3.inc
require conf/machine/include/hardkernel-odroidhc4-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

# TODO: install boot.ini instead, this won't work with HardKernel's U-boot

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat"
