# Hwacom Amazetv board

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/hwacom-amazetv-dtb.inc

EXTRA_IMAGEDEPENDS += "aml-autoscript"
IMAGE_BOOT_FILES += " aml_autoscript"
