# Khadas VIM2 board

require conf/machine/include/amlogic-s912.inc
require conf/machine/include/khadas-vim2-dtb.inc

EXTRA_IMAGEDEPENDS += "u-boot aml-autoscript"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-khadas-vim"
PREFERRED_PROVIDER_u-boot = "u-boot-khadas-vim"
PREFERRED_VERSION_u-boot-odroidc2 = "v2015.01%"

UBOOT_MACHINE = "kvim2_config"

IMAGE_BOOT_FILES += " aml_autoscript"
