#@TYPE: Machine
#@NAME: Khadas VIM3L machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905d3.inc
require conf/machine/include/khadas-vim3l-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "khadas-vim3l_defconfig"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-sm1-khadas-vim3l.dtb"
