# Khadas VIM board

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/khadas-vim-dtb.inc

KERNEL_IMAGETYPE = "Image"
IMAGE_BOOT_FILES_remove = "uImage"
IMAGE_BOOT_FILES_append = "Image"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-meson-gx"
PREFERRED_PROVIDER_u-boot = "u-boot-meson-gx"
PREFERRED_VERSION_u-boot-meson-gx = "2018.01%"

UBOOT_MACHINE = "khadas-vim_defconfig"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk2p1"
UBOOT_EXTLINUX_FDT = "../meson-gxl-s905x-khadas-vim.dtb"
UBOOT_EXTLINUX_CONSOLE = "console=ttyAML0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
       kernel-image \
       kernel-devicetree \
       u-boot-meson-gx \
"

# Generate an SDCard Image
IMAGE_CLASSES += "image_types_meson"

WKS_FILE = "sdimage-meson.wks"
