# Khadas VIM3 board

require conf/machine/include/amlogic-a311d.inc
require conf/machine/include/khadas-vim3-dtb.inc

#
# Kernel
# - Use standard linux-yocto recipe, drop custom uImage, build FIT image
#
PREFERRED_PROVIDER_virtual/kernel_meson-gx ?= "linux-yocto-dev"
KMACHINE_meson-gx = "meson-gx"
KERNEL_CLASSES_meson-gx = "kernel kernel-fitimage"
KERNEL_IMAGETYPE_meson-gx = "Image"
KERNEL_IMAGETYPES_append_meson-gx = " fitImage"
# undo misc. meta-meson defaults
IMAGE_BOOT_FILES_remove_meson-gx = "uImage"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-meson-gx"
PREFERRED_PROVIDER_u-boot = "u-boot-meson-gx"
PREFERRED_VERSION_u-boot-meson-gx = "2020.10%"

UBOOT_MACHINE = "khadas-vim3_defconfig"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-g12b-a311d-khadas-vim3.dts"
UBOOT_EXTLINUX_CONSOLE = "console=ttyAML0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
       kernel-image \
       kernel-devicetree \
       u-boot-meson-gx \
"

# Generate an SDCard Image
IMAGE_CLASSES += "image_types_meson"

WKS_FILE = "sdimage-meson.wks"
