#@TYPE: Machine
#@NAME: Khadas VIM machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/khadas-vim-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "khadas-vim_defconfig"
