# Khadas VIM board

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/khadas-vim-dtb.inc

EXTRA_IMAGEDEPENDS += "u-boot"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-khadas-vim"
PREFERRED_PROVIDER_u-boot = "u-boot-khadas-vim"
PREFERRED_VERSION_u-boot-odroidc2 = "v2015.01%"

UBOOT_MACHINE = "kvim_config"
