#@TYPE: Machine
#@NAME: LibreTech CC (aka Le Potato) machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/libretech-cc-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "libretech-cc_defconfig"
# Boot on SDCard
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-gxl-s905x-libretech-cc.dtb"
