#@TYPE: Machine
#@NAME: Radxa-Zero machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905y2.inc
require conf/machine/include/radxa-zero-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost vfat"

UBOOT_MACHINE = "radxa-zero_config"

# If this is populated in amlogic-meson.inc, it doesn't need
# to be here as well.  This is just another method of specifying the correct
# firmware for a given machine.  This seems to align more similarly with other repos vs.
# doing this in amlogic-meson.inc
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
       linux-firmware-bcm43455 \
       linux-firmware-bcm43456 \
       linux-firmware-bcm4345c0-hcd \
       linux-firmware-bcm4345c5-hcd \
"
