# tronsmart-vega-s95-telos

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/tronsmart-vega-s95-telos-dtb.inc

EXTRA_IMAGEDEPENDS += "aml-autoscript"
IMAGE_BOOT_FILES += " aml_autoscript"
