# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meson"
BBFILE_PATTERN_meson = "^${LAYERDIR}/"
BBFILE_PRIORITY_meson = "1"
LAYERSERIES_COMPAT_meson = "sumo thud warrior"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meson = "1"

LAYERDEPENDS_meson = "core"
