state.AXGS400 {
	control.1 {
		iface MIXER
		name 'SPK1 Master Volume'
		value 178
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 4850
			dbvalue.0 1000
		}
	}
	control.2 {
		iface MIXER
		name 'SPK1 Speaker Volume'
		value.0 207
		value.1 207
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 4850
			dbvalue.0 2450
			dbvalue.1 2450
		}
	}
	control.3 {
		iface MIXER
		name 'SPK1 Speaker Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'SPK1 Slew Rate Steps'
		value '1024'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '256'
			item.1 '512'
			item.2 '1024'
			item.3 '2048'
		}
	}
	control.5 {
		iface MIXER
		name 'SPK1 CH1 - Biquad 0'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.6 {
		iface MIXER
		name 'SPK1 CH1 - Biquad 1'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.7 {
		iface MIXER
		name 'SPK1 CH1 - Biquad 2'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.8 {
		iface MIXER
		name 'SPK1 CH1 - Biquad 3'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.9 {
		iface MIXER
		name 'SPK1 CH1 - Biquad 4'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.10 {
		iface MIXER
		name 'SPK1 CH1 - Biquad 5'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.11 {
		iface MIXER
		name 'SPK1 CH1 - Biquad 6'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.12 {
		iface MIXER
		name 'SPK1 CH2 - Biquad 0'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.13 {
		iface MIXER
		name 'SPK1 CH2 - Biquad 1'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.14 {
		iface MIXER
		name 'SPK1 CH2 - Biquad 2'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.15 {
		iface MIXER
		name 'SPK1 CH2 - Biquad 3'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.16 {
		iface MIXER
		name 'SPK1 CH2 - Biquad 4'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.17 {
		iface MIXER
		name 'SPK1 CH2 - Biquad 5'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.18 {
		iface MIXER
		name 'SPK1 CH2 - Biquad 6'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.19 {
		iface MIXER
		name 'SPDIFOUT Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
		}
	}
	control.20 {
		iface MIXER
		name 'SPDIFOUT Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.21 {
		iface MIXER
		name 'SPDIFOUT Playback Gain Enable Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'SPDIFOUT Playback Channels Mix Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'TDMOUT_C Lane 0 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
		}
	}
	control.24 {
		iface MIXER
		name 'TDMOUT_C Lane 1 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
		}
	}
	control.25 {
		iface MIXER
		name 'TDMOUT_C Lane 2 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
		}
	}
	control.26 {
		iface MIXER
		name 'TDMOUT_C Lane 3 Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
		}
	}
	control.27 {
		iface MIXER
		name 'TDMOUT_C Gain Enable Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'FRDDR_A SINK SEL'
		value 'OUT 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'OUT 0'
			item.1 'OUT 1'
			item.2 'OUT 2'
			item.3 'OUT 3'
		}
	}
	control.29 {
		iface MIXER
		name 'FRDDR_B SINK SEL'
		value 'OUT 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'OUT 0'
			item.1 'OUT 1'
			item.2 'OUT 2'
			item.3 'OUT 3'
		}
	}
	control.30 {
		iface MIXER
		name 'FRDDR_C SINK SEL'
		value 'OUT 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'OUT 0'
			item.1 'OUT 1'
			item.2 'OUT 2'
			item.3 'OUT 3'
		}
	}
	control.31 {
		iface MIXER
		name 'TODDR_A SRC SEL'
		value 'IN 4'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
			item.3 'IN 3'
			item.4 'IN 4'
			item.5 'IN 6'
		}
	}
	control.32 {
		iface MIXER
		name 'TODDR_B SRC SEL'
		value 'IN 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
			item.3 'IN 3'
			item.4 'IN 4'
			item.5 'IN 6'
		}
	}
	control.33 {
		iface MIXER
		name 'TODDR_C SRC SEL'
		value 'IN 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
			item.3 'IN 3'
			item.4 'IN 4'
			item.5 'IN 6'
		}
	}
	control.34 {
		iface MIXER
		name 'SPDIFOUT SRC SEL'
		value 'IN 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
		}
	}
	control.35 {
		iface MIXER
		name 'TDMOUT_C SRC SEL'
		value 'IN 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
		}
	}
	control.36 {
		iface MIXER
		name 'TDMIN_LB SRC SEL'
		value 'IN 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
			item.3 'IN 3'
			item.4 'IN 4'
			item.5 'IN 5'
		}
	}
	control.37 {
		iface MIXER
		name 'TDMIN_C SRC SEL'
		value 'IN 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
			item.3 'IN 3'
			item.4 'IN 4'
			item.5 'IN 5'
		}
	}
	control.38 {
		iface MIXER
		name 'TDMIN_B SRC SEL'
		value 'IN 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
			item.3 'IN 3'
			item.4 'IN 4'
			item.5 'IN 5'
		}
	}
	control.39 {
		iface MIXER
		name 'TDMIN_A SRC SEL'
		value 'IN 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'IN 0'
			item.1 'IN 1'
			item.2 'IN 2'
			item.3 'IN 3'
			item.4 'IN 4'
			item.5 'IN 5'
		}
	}
}
