pcm.linein {
        type plug
        slave {
                pcm "plughw:0,3"
                rate 48000
                format S32_LE
        }
}
pcm.lineout {
        type plug
        slave {
                pcm "plughw:0,0"
                rate 48000
                format S24_LE
                channels 2
        }
}
pcm.i2s {
        type asym
        playback.pcm lineout
        capture.pcm linein
}
pcm.!default pcm.i2s
